on ini
    # setup the global environmen
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib:/data/datalib
    export EXTERNAL_STORAGE /storage/sdcard0

    # create mountpoints
    mkdir /storage 0775 root system
    mkdir /storage/sdcard0 0000 system system

    # support ICS double sdcard
    mkdir /storage/sdcard1 0000 system system
    mkdir /.cust_backup
    mkdir /cus
    mkdir /music_HWUserData

    # Backwards Compat - XXX: Going away in G*
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard2

on post-fs
    # We chown/chmod /cache again so because mount is run as root + defaults
    copy /proc/modem_panic /data/dontpanic/modem_panic
    chown root log /data/dontpanic/modem_panic
    chmod 0640 /data/dontpanic/modem_panic
#    mkdir /cache/huawei_ota 0775 system system
#    mkdir /cache/huawei_ota/tmp 0775 system system

on post-fs-data
    chmod 0666 /sys/class/rfkill/rfkill0/state
    mkdir /data/misc/bluetoothd 0776 bluetooth system
    mkdir /data/misc/bluetoothd/bluedroid 0776 bluetooth system

    rm /data/misc/bluetoothd/bluedroid/bluedroid_ref
    write /data/misc/bluetoothd/bluedroid/bluedroid_ref  0
    chown bluetooth system /data/misc/bluetoothd/bluedroid/bluedroid_ref
    chmod 0776 /data/misc/bluetoothd/bluedroid/bluedroid_ref
    write /data/btaddr 0
    chown bluetooth system /data/btaddr
    chmod 0660 /data/btaddr

    chmod 2770 /data/radio

    # create  WIFI filesystem structure
    mkdir /data/misc/wifi/sockets 0775 wifi wifi
    mkdir /data/misc/wpa_supplicant 0775 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/misc/wifi/load
    chmod 0775 /data/misc/wifi/load
    chown system system /data/misc/wifi/load/
    mkdir /data/misc/wifi/bin 0775 system system

#  we extern the sdcard_rw group ringhts to the folders
#  which is used for drm to allow the apps to
#  write in these folders and the SD card at the same time.
#
#  add DRM work directory
#  delete some no used cmd & change drm user,group
    mkdir /data/drm 0770 drm drm
    chown drm drm /data/drm
    chmod 0770 /data/drm
    mkdir /data/drm/rights 0770 drm drm
    chown drm drm /data/drm/rights
    chmod 0770 /data/drm/rights
    mkdir /data/drm/widevine 0770 drm drm
    chown drm drm /data/drm/widevine
    chmod 0770 /data/drm/widevine
    chown system sdcard_rw /sys/touch_screen/update_firmware

#    custsymlink delapp /data/cust/delapp
    chmod 0660 /dev/assd
    chown smartcard smartcard /dev/assd
    insmod /system/lib/modules/pppoe.ko

on boo
    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 7 2048 2048
    chmod 0660 /dev/msm_cad
    chown system system /sys/kernel/logger/log_main/enable
    chown system system /sys/kernel/logger/log_events/enable
    chown system system /sys/kernel/logger/log_radio/enable
    chown system system /sys/kernel/logger/log_main/priority
    chown system system /sys/kernel/logger/log_events/priority
    chown system system /sys/kernel/logger/log_radio/priority
    chown radio system /sys/class/leds/ptt_led/brightness

    chmod 0664 /dev/mtk6252_dev
    chown system system /dev/mtk6252_dev
    chown system system /sys/devices/platform/mtk6252/download_mode
    chown system system /sys/devices/platform/mtk6252/usb_sel
    chown system system /sys/devices/platform/mtk6252/onoff
    chown system system /sys/devices/platform/mtk6252/softwarestate
    chown system system /sys/devices/platform/mtk6252/pwrsta
    chown system system /sys/devices/platform/mtk6252/simswap

# we modify the mode of these items to mee
# a requirement of AT&T tes
#
    chown system system /sys/devices/platform/mmi_key_dev/keytes
    chmod 664 /dev/input/event1
    chmod 664 /dev/input/event2
    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  1220608

service logserver /system/bin/logserver
    class main
    disabled
    onesho
    socket logservice stream 0660 system system
on property:ro.config.hw.logsystem.send=1
    start logserver
on property:persist.sys.logsystem.active=1
    start logserver
on property:persist.sys.logsystem.active=0
    stop logserver
service mtk_cmux /system/bin/mtk_cmux -b 921600
    class main
    onesho
    disabled

on property:ro.product.name=C8950D
    start mtk_cmux

service hwdevctl /system/bin/hwdevctlservice
    class main
    user system
    group graphics

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service wlan_detect /system/bin/wlan_detec
    class main
    user roo
    group roo
    onesho

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    disabled
    onesho

service ath_supplicant /system/bin/ath_supplicant -Dnl80211 -ieth0  -c/data/misc/wifi/wpa_supplicant.conf
    class main
    disabled
    onesho

service cfg_supplicant /system/bin/wpa_supplicant -Dnl80211 -ieth0 -puse_p2p_group_interface=1 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    disabled
    onesho

service p2p_supplicant /system/bin/wpa_supplican
	-ieth0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	onesho

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    onesho
service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    onesho

service nfc_check /system/bin/nfc_check
    class main
    user roo
    group roo
    onesho

service gps_check /system/bin/gps_check
    class main
    user roo
    group roo
    onesho

#service flash_recovery /system/etc/install-recovery.sh
#    class main
#    onesho

#service iqmsd /system/bin/iqmsd
#    disabled

on property:service.iq.active=1
    start iqmsd

on property:service.iq.active=0
    stop iqmsd
service atserver /system/bin/atserver
    class core
    onesho
# START HUAWEI RPC SERVICE
service test_diag /system/bin/test_diag
    class core
    onesho
service oem_rpc_svc /system/bin/oem_rpc_svc
    class core

ervice gps_nmea /system/bin/port-bridge /dev/nmea /dev/ttyGS1
    disabled
#service compassd /system/bin/compassd
#    class main
#    disabled
#    onesho
service akm8975 /system/bin/akmd8975
    class main
    disabled
    onesho
# add 8963 of compass
service akm8963 /system/bin/akmd8963
    class main
    disabled
    onesho
#service akm8962 /system/bin/akmd8962
#    class main
#    disabled
#    onesho

#service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
#    user bluetooth
#    group qcom_oncrpc bluetooth net_bt_admin system
#    disabled
service rmt_storage /system/bin/rmt_storage
    class core

# dhcp service for pan-nap/pan-u
service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
        class main
        disabled
        onesho

service iprenew_brcm-pan /system/bin/dhcpcd -n
        class main
        disabled
        onesho

#service btld /system/bin/logwrapper /system/bin/btld -lpm 1 -hb 3000000 -hp /dev/ttyHS0
#    user bluetooth system
#    group bluetooth net_bt_admin system
#    disabled
#    onesho

# start btld if soft_onoff is enabled
#on property:service.brcm.bt.soft_onoff=1
#    start btld

# stop btld if soft_onoff is disabled
#on property:service.brcm.bt.soft_onoff=0
#    stop btld

#STOPSHIP: Remove logwrapper and -d option before production
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hci_dev_up /system/bin/hci_dev_state --dev_up
    user roo
    group bluetooth system
    disabled
    onesho

service hci_dev_down /system/bin/hci_dev_state --dev_down
    user roo
    group bluetooth system
    disabled
    onesho

service BtWiRfServer /system/xbin/RfTes
    user roo
    group bluetooth net_bt_admin system
    disabled
    onesho

service rmt_oeminfo /system/bin/rmt_oeminfo
    class core
    disabled
on property:ro.emmc=1
    start rmt_oeminfo

# add the service of Qchat PTT handle
#service PTTKeyDaemon /system/bin/PTTKeyDaemon
#    onesho

service callife /system/bin/callife
    class core
    onesho

service filebackup /system/bin/filebackup
    class core
    socket filebackup stream 0600 radio system

#service filebackup /system/bin/filebackup
#    class main
#    socket filebackup stream 0600 radio system
# must after oeminfo and rpc service start.
service rebootmgr /system/bin/rebootmgr
    class core
    onesho
service pppd2 /system/bin/pppd2 eth0
    disabled
on property:net.service.pppd.enable=1
    exec /system/bin/rmmod pppoe.ko
    exec /system/bin/netcfg rmnet0 down
    insmod /system/lib/modules/pppoe_dzc.ko
    start pppd2
on property:net.service.pppd.enable=0
    stop pppd2
    exec /system/bin/rmmod pppoe_dzc.ko
    insmod /system/lib/modules/pppoe.ko
#start check root sevice
service auto_check_root /sbin/check_roo
    class core
    critical

#chmod 0755  /etc/ppp/ip-up-ppp
#chmod 0755  /system/xbin/cplusw
#service  cplusw  /system/xbin/cplusw
#    class main
